version: '3.8'

services:

  h2i:
    image: ${docker_registry}/bmr:latest
    container_name: ixh_h2i
    restart: unless-stopped
    ports:
      - 6061:6060 # golang pprof
    entrypoint: ["/bin/bash", "-c"]
    command:
    - |
      echo '$h2i_config_json' >/config.json
      /bin/btpsimple -c /config.json start

  i2h:
    image: ${docker_registry}/bmr:latest
    container_name: ixh_i2h
    restart: unless-stopped
    ports:
      - 6062:6060 # golang pprof
    entrypoint: ["/bin/bash", "-c"]
    command:
    - |
      echo '$i2h_config_json' >/config.json
      /bin/btpsimple -c /config.json start