name: Solidity BMC
on:
  push:
    branches:
      - 'main'
      - 'develop'
      - 'master'
      - 'beta-cicd'
    paths:
      - 'solidity/bmc'
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: node version selector
        uses: actions/setup-node@v3
        with:
          node-version: 18.5.0

      - name: yarn install and truffle global
        working-directory: ./solidity/bmc
        run: |
             npm install -g truffle@5.5.5
             yarn install

      - name: yarn contract compile
        working-directory: ./solidity/bmc
        run: |
             yarn contract:compile

      - name: yarn test
        working-directory: ./solidity/bmc
        run: |
             cp ../../devnet/docker/icon-bsc/local/keys/env ./.env
             truffle develop &
             sleep 40
             yarn test:integration
